<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="M484SpaceSoldier.png" w="530" h="580">
  <definitions>
    <dir name="/">
      <spr name="stand_right" x="8" y="11" w="50" h="50"/>
      <spr name="stand_left" x="59" y="11" w="50" h="50"/>
      <spr name="jump_right" x="212" y="11" w="50" h="50"/>
      <spr name="jump_left" x="263" y="11" w="50" h="50"/>
      <spr name="run_r_1" x="8" y="67" w="50" h="50"/>
      <spr name="run_r_2" x="59" y="67" w="50" h="50"/>
      <spr name="run_r_3" x="110" y="67" w="50" h="50"/>
      <spr name="run_r_4" x="161" y="67" w="50" h="50"/>
      <spr name="run_r_5" x="212" y="67" w="50" h="50"/>
      <spr name="run_r_6" x="263" y="67" w="50" h="50"/>
      <spr name="run_r_7" x="314" y="67" w="50" h="50"/>
      <spr name="run_r_8" x="365" y="67" w="50" h="50"/>
      <spr name="bullet1" x="188" y="250" w="9" h="6"/>
      <spr name="bullet2" x="204" y="250" w="9" h="6"/>
      <spr name="muzzleflash" x="153" y="271" w="49" h="47"/>
    </dir>
  </definitions>
</img>
