1111111111111111111111111
1.......................1
1...................P...1
1.......................1
1.......................1
1.......................1
1..........1............1
1..........1............1
1..........1............1
...........1.............
.......111111111.........
1..........1............1
1..........1............1
1..........1............1
1..........1............1
1.......................1
1.......................1
1.......................1
1.......................1
1111111111111111111111111
